iisma_dataset.csv (before)
Name,Age,Gender,GPA,Enrolled Semester,English Proficiency Test Score,Volunteering Experience,Major,University Type
John Smith,20,M,3.6,4,8.2,2,Computer Science,Public
Emily Johnson,21,F,3.8,6,9.0,3,Business Management,Public
Michael Williams,22,M,3.5,4,7.8,1,Computer Science,Public
Emma Brown,19,F,3.9,6,8.6,2,Business Management,Private
Daniel Jones,20,M,3.7,4,8.1,1,Computer Science,Public
Olivia Garcia,21,F,3.6,6,8.4,2,Business Management,Private
William Martinez,20,M,3.4,4,7.6,1,Computer Science,Public
Sophia Hernandez,22,F,3.8,6,8.9,3,Business Management,PriPublicvate
James Young,19,M,3.9,4,8.3,2,Computer Science,Public
Isabella Lopez,21,F,3.7,6,8.5,1,Business Management,Private
Ethan Moore,20,M,3.6,4,8.2,2,Computer Science,Public
Mia Hill,19,F,3.8,6,8.7,3,Business Management,Public
Alexander Lee,21,M,3.5,4,7.9,1,Computer Science,Public
Ava Scott,20,F,3.9,6,9.0,2,Business Management,Private
David Nguyen,22,M,3.4,4,7.7,1,Computer Science,Public
Sofia King,21,F,3.7,6,8.5,3,Business Management,Public
Ryan Patel,20,M,3.6,4,8.4,2,Computer Science,Public
Chloe Taylor,19,F,3.8,6,8.8,1,Business Management,Public
Joseph Kim,22,M,3.5,4,7.8,3,Computer Science,Private
Grace Brown,20,F,3.9,6,9.0,2,Business Management,Private
Matthew Rodriguez,21,M,3.4,4,7.6,1,Computer Science,Public
Avery Clark,19,F,3.7,6,8.6,3,Business Management,Private
Elijah Walker,20,M,3.6,4,8.1,2,Computer Science,Private
Harper Hall,21,F,3.8,6,8.9,1,Business Management,Public
Benjamin Adams,22,M,3.5,4,7.9,3,Computer Science,Public
Lily Wright,20,F,3.9,6,9.0,2,Business Management,Private
Logan Mitchell,21,M,3.4,4,7.7,1,Computer Science,Public
Ella Perez,19,F,3.7,6,8.5,3,Business Management,Public
Christopher Green,20,M,3.6,4,8.3,2,Computer Science,Private
Aditya Putra,20,M,3.6,4,8.2,2,Computer Science,Private
Siti Rahayu,21,F,3.8,6,9.0,3,Business Management,Private
Budi Santoso,22,M,3.5,4,7.8,1,Computer Science,Public
Dewi Susanti,19,F,3.9,6,8.6,2,Business Management,Public
Agus Prabowo,20,M,3.7,4,8.1,1,Computer Science,Public
Ratna Sari,21,F,3.6,6,8.4,2,Business Management,Private
Hadi Nugroho,20,M,3.4,4,7.6,1,Computer Science,Private
Ani Wijaya,22,F,3.8,6,8.9,3,Business Management,Public
Joko Wibowo,19,M,3.9,4,8.3,2,Computer Science,Private
Siti Aminah,21,F,3.7,6,8.5,1,Business Management,Private
Bayu Kusumo,20,M,3.6,4,8.2,2,Computer Science,Public
Rina Indriani,19,F,3.8,6,8.7,3,Business Management,Private
Andi Pratama,21,M,3.5,4,7.9,1,Computer Science,Private
Rini Handayani,20,F,3.9,6,9.0,2,Business Management,Private
Iwan Susilo,22,M,3.4,4,7.7,1,Computer Science,Public
Maya Damayanti,21,F,3.7,6,8.5,3,Business Management,Private
Rudi Hartono,20,M,3.6,4,8.4,2,Computer Science,Private
Dewi Lestari,19,F,3.8,6,8.8,1,Business Management,Private
Fajar Prasetyo,22,M,3.5,4,7.8,3,Computer Science,Public
Sari Fitriani,20,F,3.9,6,9.0,2,Business Management,Public
Dedi Sutomo,21,M,3.4,4,7.6,1,Computer Science,Private
Rina Permata,19,F,3.7,6,8.6,3,Business Management,Private
Anto Saputra,20,M,3.6,4,8.1,2,Computer Science,Public
Lina Anggraeni,21,F,3.8,6,8.9,1,Business Management,Private
Yoga Pratama,22,M,3.5,4,7.9,3,Computer Science,Private
Susi Hartati,20,F,3.9,6,9.0,2,Business Management,Public
Ahmad Yani,21,M,3.4,4,7.7,1,Computer Science,Public
Lia Utami,19,F,3.7,6,8.5,3,Business Management,Public
Ari Santoso,20,M,3.6,4,8.3,2,Computer Science,Private
Li Wei,20,M,3.6,4,8.2,2,Business Management,Public
Wang Jing,21,F,3.8,6,9.0,3,Business Management,Private
Zhang Min,22,M,3.5,4,7.8,1,Business Management,Public
Liu Fang,19,F,3.9,6,8.6,2,Business Management,Private
Chen Jun,20,M,3.7,4,8.1,1,Business Management,Public
Yang Lin,21,F,3.6,6,8.4,2,Business Management,Private
Xu Yan,20,M,3.4,4,7.6,1,Business Management,Public
He Mei,22,F,3.8,6,8.9,3,Business Management,Private
Hu Wei,19,M,3.9,4,8.3,2,Business Management,Public
Tang Hui,21,F,3.7,6,8.5,1,Business Management,Private
Zhao Gang,20,M,3.6,4,8.2,2,Business Management,Public
Qian Ying,19,F,3.8,6,8.7,3,Business Management,Private
Xie Tao,21,M,3.5,4,7.9,1,Business Management,Public
Sun Li,20,F,3.9,6,9.0,2,Business Management,Private
Gao Ming,22,M,3.4,4,7.7,1,Business Management,Public
Xia Chen,21,F,3.7,6,8.5,3,Business Management,Private
Wu Hong,20,M,3.6,4,8.4,2,Business Management,Public
Zhou Mei,19,F,3.8,6,8.8,1,Business Management,Private
Cheng Lei,22,M,3.5,4,7.8,3,Business Management,Public
Deng Yue,20,F,3.9,6,9.0,2,Business Management,Private
Yuan Wei,21,M,3.4,4,7.6,1,Business Management,Public
Chang Li,19,F,3.7,6,8.6,3,Business Management,Private
Xiao Ying,20,M,3.6,4,8.1,2,Business Management,Public
Cai Hong,21,F,3.8,6,8.9,1,Business Management,Private
Liu Wei,22,M,3.5,4,7.9,3,Business Management,Public
Zheng Ming,20,F,3.9,6,9.0,2,Business Management,Private
Feng Li,21,M,3.4,4,7.7,1,Business Management,Public
Han Xin,19,F,3.7,6,8.5,3,Business Management,Private
Zhu Chen,20,M,3.6,4,8.3,2,Business Management,Public
Shi Fang,21,F,3.8,6,8.9,1,Business Management,Private
Huang Wei,22,M,3.5,4,7.9,3,Business Management,Public
Ryan Chen,20,M,3.6,4,8.2,2,Computer Science,Public
Sophia Wang,21,F,3.8,6,9.0,3,Computer Science,Private
Kevin Zhang,22,M,3.5,4,7.8,1,Computer Science,Public
Emily Liu,19,F,3.9,6,8.6,2,Computer Science,Private
Michael Xu,20,M,3.7,4,8.1,1,Computer Science,Public
Jessica Li,21,F,3.6,6,8.4,2,Computer Science,Private
David Wu,20,M,3.4,4,7.6,1,Computer Science,Public
Michelle Sun,22,F,3.8,6,8.9,3,Computer Science,Private
Jason Hu,19,M,3.9,4,8.3,2,Computer Science,Public
Cindy Chen,21,F,3.7,6,8.5,1,Computer Science,Private
Brian Zhang,20,M,3.6,4,8.2,2,Computer Science,Public
Stephanie Liu,19,F,3.8,6,8.7,3,Computer Science,Private
Daniel Wang,21,M,3.5,4,7.9,1,Computer Science,Public
Angela Xiao,20,F,3.9,6,9.0,2,Computer Science,Private
Steven Zhao,22,M,3.4,4,7.7,1,Computer Science,Public
Grace Lin,21,F,3.7,6,8.5,3,Computer Science,Private
Justin Wu,20,M,3.6,4,8.4,2,Computer Science,Public
Alice Wang,19,F,3.8,6,8.8,1,Computer Science,Private
Eric Liu,22,M,3.5,4,7.8,3,Computer Science,Public
Jessica Zhang,20,F,3.9,6,9.0,2,Computer Science,Private
Tony Chen,21,M,3.4,4,7.6,1,Computer Science,Public
Sophie Wang,19,F,3.7,6,8.6,3,Computer Science,Private
Matthew Liu,20,M,3.6,4,8.1,2,Computer Science,Public
Jennifer Li,21,F,3.8,6,8.9,1,Computer Science,Private
Kevin Wu,22,M,3.5,4,7.9,3,Computer Science,Public

iisma_dataset.csv (after)
Name,Age,Gender,GPA,Enrolled Semester,English Proficiency Test Score,Volunteering Experience,Major,University Type
John Smith,20,M,3.6,4,8.2,2,Computer Science,Public
Emily Johnson,21,F,3.8,6,9.0,3,Business Management,Public
Michael Williams,22,M,3.5,4,7.8,1,Computer Science,Public
Emma Brown,19,F,3.9,6,8.6,2,Business Management,Private
Daniel Jones,20,M,3.7,4,8.1,1,Computer Science,Public
Olivia Garcia,21,F,3.6,6,8.4,2,Business Management,Private
William Martinez,20,M,3.4,4,7.6,1,Computer Science,Public
Sophia Hernandez,22,F,3.8,6,8.9,3,Business Management,Private
James Young,19,M,3.9,4,8.3,2,Computer Science,Public
Isabella Lopez,21,F,3.7,6,8.5,1,Business Management,Private
Ethan Moore,20,M,3.6,4,8.2,2,Computer Science,Public
Mia Hill,19,M,3.8,6,8.7,3,Business Management,Public
Alexander Lee,21,M,3.5,4,7.9,1,Computer Science,Public
Ava Scott,20,M,3.9,6,9.0,2,Business Management,Private
David Nguyen,22,M,3.4,4,7.7,1,Computer Science,Public
Sofia King,21,F,3.7,6,8.5,3,Business Management,Public
Ryan Patel,20,F,3.6,4,8.4,2,Computer Science,Public
Chloe Taylor,19,F,3.8,6,8.8,1,Business Management,Public
Joseph Kim,22,M,3.5,4,7.8,3,Computer Science,Private
Grace Brown,20,F,3.9,6,9.0,2,Business Management,Private
Matthew Rodriguez,21,M,3.4,4,7.6,1,Computer Science,Public
Avery Clark,19,M,3.7,6,8.6,3,Business Management,Private
Elijah Walker,20,M,3.6,4,8.1,2,Computer Science,Private
Harper Hall,21,F,3.8,6,8.9,1,Business Management,Public
Benjamin Adams,22,M,3.5,4,7.9,3,Computer Science,Public
Lily Wright,20,F,3.9,6,9.0,2,Business Management,Private
Logan Mitchell,21,M,3.4,4,7.7,1,Computer Science,Public
Ella Perez,19,F,3.7,6,8.5,3,Business Management,Public
Christopher Green,20,M,3.6,4,8.3,2,Computer Science,Private
Aditya Putra,20,M,3.6,4,8.2,2,Computer Science,Private
Siti Rahayu,21,M,3.8,6,9.0,3,Business Management,Private
Budi Santoso,22,M,3.5,4,7.8,1,Computer Science,Public
Dewi Susanti,19,F,3.9,6,8.6,2,Business Management,Public
Agus Prabowo,20,F,3.7,4,8.1,1,Computer Science,Public
Ratna Sari,21,F,3.6,6,8.4,2,Business Management,Private
Hadi Nugroho,20,M,3.4,4,7.6,1,Computer Science,Private
Ani Wijaya,22,F,3.8,6,8.9,3,Business Management,Public
Joko Wibowo,19,M,3.9,4,8.3,2,Computer Science,Private
Siti Aminah,21,F,3.7,6,8.5,1,Business Management,Private
Bayu Kusumo,20,M,3.6,4,8.2,2,Computer Science,Public
Rina Indriani,19,F,3.8,6,8.7,3,Business Management,Private
Andi Pratama,21,M,3.5,4,7.9,1,Computer Science,Private
Rini Handayani,20,F,3.9,6,9.0,2,Business Management,Private
Iwan Susilo,22,M,3.4,4,7.7,1,Computer Science,Public
Maya Damayanti,21,F,3.7,6,8.5,3,Business Management,Private
Rudi Hartono,20,F,3.6,4,8.4,2,Computer Science,Private
Dewi Lestari,19,F,3.8,6,8.8,1,Business Management,Private
Fajar Prasetyo,22,M,3.5,4,7.8,3,Computer Science,Public
Sari Fitriani,20,M,3.9,6,9.0,2,Business Management,Public
Dedi Sutomo,21,F,3.4,4,7.6,1,Computer Science,Private
Rina Permata,19,F,3.7,6,8.6,3,Business Management,Private
Anto Saputra,20,M,3.6,4,8.1,2,Computer Science,Public
Lina Anggraeni,21,F,3.8,6,8.9,1,Business Management,Private
Yoga Pratama,22,M,3.5,4,7.9,3,Computer Science,Private
Susi Hartati,20,M,3.9,6,9.0,2,Business Management,Public
Ahmad Yani,21,M,3.4,4,7.7,1,Computer Science,Public
Lia Utami,19,F,3.7,6,8.5,3,Business Management,Public
Ari Santoso,20,M,3.6,4,8.3,2,Computer Science,Private
Li Wei,20,M,3.6,4,8.2,2,Business Management,Public
Wang Jing,21,F,3.8,6,9.0,3,Business Management,Private
Zhang Min,22,M,3.5,4,7.8,1,Business Management,Public
Liu Fang,19,F,3.9,6,8.6,2,Business Management,Private
Chen Jun,20,M,3.7,4,8.1,1,Business Management,Public
Yang Lin,21,F,3.6,6,8.4,2,Business Management,Private
Xu Yan,20,M,3.4,4,7.6,1,Business Management,Public
He Mei,22,F,3.8,6,8.9,3,Business Management,Private
Hu Wei,19,M,3.9,4,8.3,2,Business Management,Public
Tang Hui,21,F,3.7,6,8.5,1,Business Management,Private
Zhao Gang,20,M,3.6,4,8.2,2,Business Management,Public
Qian Ying,19,F,3.8,6,8.7,3,Business Management,Private
Xie Tao,21,M,3.5,4,7.9,1,Business Management,Public
Sun Li,20,F,3.9,6,9.0,2,Business Management,Private
Gao Ming,22,M,3.4,4,7.7,1,Business Management,Public
Xia Chen,21,F,3.7,6,8.5,3,Business Management,Private
Wu Hong,20,M,3.6,4,8.4,2,Business Management,Public
Zhou Mei,19,F,3.8,6,8.8,1,Business Management,Private
Cheng Lei,22,M,3.5,4,7.8,3,Business Management,Public
Deng Yue,20,F,3.9,6,9.0,2,Business Management,Private
Yuan Wei,21,M,3.4,4,7.6,1,Business Management,Public
Chang Li,19,F,3.7,6,8.6,3,Business Management,Private
Xiao Ying,20,M,3.6,4,8.1,2,Business Management,Public
Cai Hong,21,F,3.8,6,8.9,1,Business Management,Private
Liu Wei,22,M,3.5,4,7.9,3,Business Management,Public
Zheng Ming,20,F,3.9,6,9.0,2,Business Management,Private
Feng Li,21,M,3.4,4,7.7,1,Business Management,Public
Han Xin,19,F,3.7,6,8.5,3,Business Management,Private
Zhu Chen,20,M,3.6,4,8.3,2,Business Management,Public
Shi Fang,21,F,3.8,6,8.9,1,Business Management,Private
Huang Wei,22,M,3.5,4,7.9,3,Business Management,Public
Ryan Chen,20,M,3.6,4,8.2,2,Computer Science,Public
Sophia Wang,21,F,3.8,6,9.0,3,Computer Science,Private
Kevin Zhang,22,M,3.5,4,7.8,1,Computer Science,Public
Emily Liu,19,F,3.9,6,8.6,2,Computer Science,Private
Michael Xu,20,M,3.7,4,8.1,1,Computer Science,Public
Jessica Li,21,F,3.6,6,8.4,2,Computer Science,Private
David Wu,20,M,3.4,4,7.6,1,Computer Science,Public
Michelle Sun,22,F,3.8,6,8.9,3,Computer Science,Private
Jason Hu,19,M,3.9,4,8.3,2,Computer Science,Public
Cindy Chen,21,F,3.7,6,8.5,1,Computer Science,Private
Brian Zhang,20,M,3.6,4,8.2,2,Computer Science,Public
Stephanie Liu,19,F,3.8,6,8.7,3,Computer Science,Private
Daniel Wang,21,M,3.5,4,7.9,1,Computer Science,Public
Angela Xiao,20,F,3.9,6,9.0,2,Computer Science,Private
Steven Zhao,22,M,3.4,4,7.7,1,Computer Science,Public
Grace Lin,21,F,3.7,6,8.5,3,Computer Science,Private
Justin Wu,20,M,3.6,4,8.4,2,Computer Science,Public
Alice Wang,19,F,3.8,6,8.8,1,Computer Science,Private
Eric Liu,22,M,3.5,4,7.8,3,Computer Science,Public
Jessica Zhang,20,F,3.9,6,9.0,2,Computer Science,Private
Tony Chen,21,M,3.4,4,7.6,1,Computer Science,Public
Sophie Wang,19,F,3.7,6,8.6,3,Computer Science,Private
Matthew Liu,20,M,3.6,4,8.1,2,Computer Science,Public
Jennifer Li,21,F,3.8,6,8.9,1,Computer Science,Private
Kevin Wu,22,M,3.5,4,7.9,3,Computer Science,Public

iisma_dataset.csv (diff)
@@ -6,21 +6,21 @@ Emma Brown,19,F,3.9,6,8.6,2,Business Management,Private
 Daniel Jones,20,M,3.7,4,8.1,1,Computer Science,Public
 Olivia Garcia,21,F,3.6,6,8.4,2,Business Management,Private
 William Martinez,20,M,3.4,4,7.6,1,Computer Science,Public
-Sophia Hernandez,22,F,3.8,6,8.9,3,Business Management,PriPublicvate
+Sophia Hernandez,22,F,3.8,6,8.9,3,Business Management,Private
 James Young,19,M,3.9,4,8.3,2,Computer Science,Public
 Isabella Lopez,21,F,3.7,6,8.5,1,Business Management,Private
 Ethan Moore,20,M,3.6,4,8.2,2,Computer Science,Public
-Mia Hill,19,F,3.8,6,8.7,3,Business Management,Public
+Mia Hill,19,M,3.8,6,8.7,3,Business Management,Public
 Alexander Lee,21,M,3.5,4,7.9,1,Computer Science,Public
-Ava Scott,20,F,3.9,6,9.0,2,Business Management,Private
+Ava Scott,20,M,3.9,6,9.0,2,Business Management,Private
 David Nguyen,22,M,3.4,4,7.7,1,Computer Science,Public
 Sofia King,21,F,3.7,6,8.5,3,Business Management,Public
-Ryan Patel,20,M,3.6,4,8.4,2,Computer Science,Public
+Ryan Patel,20,F,3.6,4,8.4,2,Computer Science,Public
 Chloe Taylor,19,F,3.8,6,8.8,1,Business Management,Public
 Joseph Kim,22,M,3.5,4,7.8,3,Computer Science,Private
 Grace Brown,20,F,3.9,6,9.0,2,Business Management,Private
 Matthew Rodriguez,21,M,3.4,4,7.6,1,Computer Science,Public
-Avery Clark,19,F,3.7,6,8.6,3,Business Management,Private
+Avery Clark,19,M,3.7,6,8.6,3,Business Management,Private
 Elijah Walker,20,M,3.6,4,8.1,2,Computer Science,Private
 Harper Hall,21,F,3.8,6,8.9,1,Business Management,Public
 Benjamin Adams,22,M,3.5,4,7.9,3,Computer Science,Public
@@ -29,10 +29,10 @@ Logan Mitchell,21,M,3.4,4,7.7,1,Computer Science,Public
 Ella Perez,19,F,3.7,6,8.5,3,Business Management,Public
 Christopher Green,20,M,3.6,4,8.3,2,Computer Science,Private
 Aditya Putra,20,M,3.6,4,8.2,2,Computer Science,Private
-Siti Rahayu,21,F,3.8,6,9.0,3,Business Management,Private
+Siti Rahayu,21,M,3.8,6,9.0,3,Business Management,Private
 Budi Santoso,22,M,3.5,4,7.8,1,Computer Science,Public
 Dewi Susanti,19,F,3.9,6,8.6,2,Business Management,Public
-Agus Prabowo,20,M,3.7,4,8.1,1,Computer Science,Public
+Agus Prabowo,20,F,3.7,4,8.1,1,Computer Science,Public
 Ratna Sari,21,F,3.6,6,8.4,2,Business Management,Private
 Hadi Nugroho,20,M,3.4,4,7.6,1,Computer Science,Private
 Ani Wijaya,22,F,3.8,6,8.9,3,Business Management,Public
@@ -44,16 +44,16 @@ Andi Pratama,21,M,3.5,4,7.9,1,Computer Science,Private
 Rini Handayani,20,F,3.9,6,9.0,2,Business Management,Private
 Iwan Susilo,22,M,3.4,4,7.7,1,Computer Science,Public
 Maya Damayanti,21,F,3.7,6,8.5,3,Business Management,Private
-Rudi Hartono,20,M,3.6,4,8.4,2,Computer Science,Private
+Rudi Hartono,20,F,3.6,4,8.4,2,Computer Science,Private
 Dewi Lestari,19,F,3.8,6,8.8,1,Business Management,Private
 Fajar Prasetyo,22,M,3.5,4,7.8,3,Computer Science,Public
-Sari Fitriani,20,F,3.9,6,9.0,2,Business Management,Public
-Dedi Sutomo,21,M,3.4,4,7.6,1,Computer Science,Private
+Sari Fitriani,20,M,3.9,6,9.0,2,Business Management,Public
+Dedi Sutomo,21,F,3.4,4,7.6,1,Computer Science,Private
 Rina Permata,19,F,3.7,6,8.6,3,Business Management,Private
 Anto Saputra,20,M,3.6,4,8.1,2,Computer Science,Public
 Lina Anggraeni,21,F,3.8,6,8.9,1,Business Management,Private
 Yoga Pratama,22,M,3.5,4,7.9,3,Computer Science,Private
-Susi Hartati,20,F,3.9,6,9.0,2,Business Management,Public
+Susi Hartati,20,M,3.9,6,9.0,2,Business Management,Public
 Ahmad Yani,21,M,3.4,4,7.7,1,Computer Science,Public
 Lia Utami,19,F,3.7,6,8.5,3,Business Management,Public
 Ari Santoso,20,M,3.6,4,8.3,2,Computer Science,Private
